<html>
<head>
    <title>Software Engineer Screen for Fillout</title>
    <script type="text/javascript">
    function init_update()
    {
        const apiKey = "sk_prod_TfMbARhdgues5AuIosvvdAC9WsA5kXiZlW8HZPaRDlIbCpSpLsXBeZO7dCVZQwHAY3P4VSBPiiC33poZ1tdUj2ljOzdTCCOSpUZ_3912";
        const formId = "cLZojxk94ous";

        const fieldID = "bE2Bo4cGUv49cjnqZ4UnkW";
        const fieldValue = "Johnny";

        // These URLs both work
        //var url = 'https://api.fillout.com/v1/api/forms';                                                                         // List all forms available to this API key
        //var url = 'https://api.fillout.com/v1/api/forms/' + formId + '/submissions?PageSpeed=off&ms=' + new Date().getTime();     // List all submissions to a specific form ID
        
        // This URL was an attempt to filter but it did not work as expected - this code is setup as recommended by Gemini
        //var url = 'https://api.fillout.com/v1/api/forms/' + formId + '/submissions?filter[' + fieldID + ']=' + fieldValue + '&PageSpeed=off&ms=' + new Date().getTime();   // List all submissions to a specific form ID
    
        var url = 'https://api.fillout.com/v1/api/forms/' + formId + '/submissions?$filter[' + fieldID + ']=' + fieldValue + '&PageSpeed=off&ms=' + new Date().getTime();   // List all submissions to a specific form ID
    
        http.open('get', url, true);
        http.setRequestHeader("Authorization", "Bearer " + apiKey);
        http.setRequestHeader("Content-Type", "application/json");
        http.onreadystatechange = do_update;
        http.send(null);
    }
    
    function do_update()
    {
        if(http.readyState == 4 && http.status == 200)
        {
            // Text returned from script
            var response = '';
    
            response = http.responseText;
    
            if(response) 
            {
                alert(response);

                console.log(response);
            }
        }
    }

    const http = new XMLHttpRequest();
    </script>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        color: #766;
        font-family: Arial, Helvetica, sans-serif; }
    
    body { 
        text-align: center;
        background-color: #f3f0e5; }

    h1 { 
        font-size: 3em;
        margin-bottom: 15px; color:#655; }
    
    h2 {
        font-size:2em;
        margin-top:20px;
        margin-bottom:100px; }

    h3 {
        font-size:1.5em;
        text-align: left; }
    
    input[type=button] {
        border: 0;
        padding: 5px 25px;
        font-size: 1.25em;
        background-color: #544;
        transition-duration: 0.6s;
        color: #fff; }

    input[type=button]:hover {
        transition-duration: 0.6s;
        color: yellow; }
    
    #filter_box {
        width: 50%;
        min-width: 500px;
        margin: auto;
        padding:20px;
        border: 2px solid #766; }
    
    .horz_div {
        width:100%;
        height:2px;
        border:0;
        background:#fff; /* For browsers that do not support gradients */ 
        background: linear-gradient(to right, #f3f0e5 0%, #f3f0e5 20%, #544 50%, #f3f0e5 80%, #f3f0e5 100%); /* Standard syntax */ }
    </style>
</head>
<body>
    <h1>Fillout Software Engineering Screen</h1>
    
    <div class='horz_div'></div>

    <h2>Form Response Retrieval</h2>

    <div id="filter_box">
        <form name="filter_form">
        <h3>Filters:</h3>

        <table style="width:100%;" border="0">
        <tr>
            <td style="width:200px;">Name: </td>
            <td align="left">
                <select>
                    <option value="">None</option>
                    <option value="Jane">Jane</option>
                    <option value="Johnny">Johnny</option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center" style="padding-top:25px;">
                <input type="button" value="Get Responses From Fillout Form" onClick="init_update();" />
            </td>
        </tr>
        </table>

        </form>
    </div>
</body>
</html>